# setting the property instead of banner.txt in classpath
#spring.banner.location=D:\\codelib\\github\\spring\\spring-boot\\examples\\spring-boot-examples\\spring-boot-banner\\src\\main\\resources\\banner.txt
# setting the other encoding while the file mentioned not UTF-8
#spring.banner.charset=GBK
# setting the property instead of banner.gif | jpg | png image file in classpath
#spring.banner.image.location=D:\\codelib\\github\\spring\\spring-boot\\examples\\spring-boot-examples\\spring-boot-banner\\src\\main\\resources\\banner.gif

############## determine if the banner has to be printed ############
# Print the banner to System.out
#spring.main.banner-mode=console
# Print the banner to log file
#spring.main.banner-mode=log
# Disable printing of the banner
#spring.main.banner-mode=off
