.__           .__  .__                               .__       .___
|  |__   ____ |  | |  |   ____   __  _  _____________|  |    __| _/
|  |  \_/ __ \|  | |  |  /  _ \  \ \/ \/ /  _ \_  __ \  |   / __ | 
|   Y  \  ___/|  |_|  |_(  <_> )  \     (  <_> )  | \/  |__/ /_/ | 
|___|  /\___  >____/____/\____/    \/\_/ \____/|__|  |____/\____ | 
     \/     \/                                                  \/
use any of the following placeholders:
application.version=${application.version}
application.formatted-version=${application.formatted-version}
spring-boot.version=${spring-boot.version}
spring-boot.formatted-version=${spring-boot.formatted-version}
Ansi.NAME=${Ansi.NAME}
application.title=${application.title}